VITE_SUPABASE_PROJECT_ID="ivpaegjtijpmcvzufiml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cGFlZ2p0aWpwbWN2enVmaW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDQ1NTIsImV4cCI6MjA3NDEyMDU1Mn0.kVAvlZw0g2cNcW7RD5Ap1-YJoTjEkbpSi54CR9pLPQY"
VITE_SUPABASE_URL="https://ivpaegjtijpmcvzufiml.supabase.co"
